use HealthCareDB
go
insert into State(Name) values ('Alabama')
insert into State(Name) values ('Alaska')
insert into State(Name) values ('Arizona')
insert into State(Name) values ('Arkansas')
insert into State(Name) values  ('California')
insert into State(Name) values ('Colorado')
insert into State(Name) values ('Connecticut')
insert into State(Name) values  ('Delaware')
insert into State(Name) values ('Georgia')
Go
insert into department values('Cardiology')
insert into department values('Neurology')
insert into department values('Pediatrics')
insert into department values('Surgery')
GO
insert into userroles values(1,'admin','pass','admin')
GO