/***************************************************************
 * Top-level style sheet.  Make general CSS changes here and
 * use the browser/platform-specific CCS files for specific
 * changes.
 *
 * Note: Do NOT specify fonts in points/pixel sizes.  Use
 *       percentages only as this will ensure the browser gets
 *       the option of using user-specified font sizes.  This
 *       is important for those who have better or worse vision
 *       than yourself.
 **************************************************************/

h1 { font-weight:bold; color: Gray; font-size:8px; text-align:center;}
.Table_Header
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Calibri, Helvetica, sans-serif;
    BACKGROUND-COLOR: #A5CFFF
; padding-top: 2px; padding-bottom: 2px; padding-left: 2px
}
.Body_Bgcolor
{
    BACKGROUND-COLOR: #ffffff;
    width: 1000px;
}
.Fld_Vl
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #f2f9fc;
    padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.Fld_Lb
{
     FONT-WEIGHT: normal;
    FONT-SIZE: 9pt;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    BACKGROUND-COLOR: #dceeff
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
.HEADER_LB
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 24pt;
    COLOR: #000000;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #f2f9fc;
    padding-left: 5px
; padding-top: 2px; padding-right: 2px; padding-left: 5px
}
HR
{
    COLOR: #0b84d4
}
.HeadingStyle
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    COLOR: #000000;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
 padding-top: 2px; padding-bottom: 2px; padding-left: 2px
}
.GridStyle
{

   overflow:auto;
   width:auto;
}
.BlueBackgroundColor
{
    COLOR:#45D5DC
}

.ButtonStyle
{
    background-color:Aqua
}

.MenuStyle
{
    background-color :#C8D9F4;
    color: white;
    FONT-FAMILY: Calibri;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    white-space: nowrap;
    text-decoration: none;
   
}
.TextBoxStyle
{
    width: 168px;
    Font-FAMILY: Calibri; 
    FONT-SIZE:small;
}

.LabelStyle
{
    Font-FAMILY: Calibri; 
    FONT-SIZE:medium;
    font-weight: 700;
}

/* TAB MENU   
----------------------------------------------------------*/
div.hideSkiplink
{
    width:115%;
}

div.menu
{
    background-color:#45D5DC;
    color: white;
    FONT-FAMILY: Calibri;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color :#45D5DC;
    color: white;
    FONT-FAMILY: Calibri;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color:#465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* TABLE   
----------------------------------------------------------*/
div.tableRow
{
    height: 22px;
    margin: 0 0 10px 0;
}

div.tableColumn
{
    float: left;
    width: 193px;
    height: 17px;
}

div.tableColumnSeperator
{
    float: left;
    width: 20px;
}

label.fieldLabel
{
    display: block;
    float: left;
    width: 150px;
    padding: 0;
    margin: 5px 0 0;
    text-align: left;
}

fieldset.horizontalStack
{
    
    float: left;
    margin-right: 10px;
}

/* GRIDVIEW
----------------------------------------------------------*/
.GridviewCenterAlign
{
width:800px;
    margin-right:auto;
    margin-left:auto;
    background-color:Yellow;


}


.GridViewStyle
{    
    border-right: 2px solid #A7A6AA;
    border-bottom: 2px solid #A7A6AA;
    border-left: 2px solid white;
    border-top: 2px solid white;
    padding: 4px;
}

.GridViewEditRowStyle 
{
    color: #999999;
    font-family:Calibri;
    font-size:small;
}

.GridViewStyle a
{
    color: #FFFFFF;
}

.GridViewHeaderStyle
{
    background-color :#45D5DC;
    font-family:Calibri;
    font-size:small;
    font-weight: bold;   
 }

.GridViewFooterStyle
{
    background-color: #5D7B9D;
    font-weight: bold;
    /*color: White;*/
}

.GridViewRowStyle
{
    background-color: #F7F6F3;
    color: #333333;
    font-size:small;
    font-family:Calibri;
 }

.GridViewAlternatingRowStyle 
{
    background-color: #FFFFFF;
    color: #284775;
}

.GridViewRowStyle td, .GridViewAlternatingRowStyle td
{
    border: 1px solid #EBE9ED;
}

.GridViewSelectedRowStyle
{
    background-color: #E2DED6;
    font-weight: bold;
    color: #333333;
}

.GridViewPagerStyle
{
    background-color: #284775;
    color: White;
    text-align:center;
        
}

.GridViewPagerStyle table /* to center the paging links*/
{
    margin: 0 auto 0 auto;
}

